plugins {
    id 'java'
}

group = 'com.hana8.hello'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.assertj:assertj-core:3.27.7"
}

test {
    useJUnitPlatform()
}
