@baseUrl=http://localhost:8080/api/members

### member list
GET {{baseUrl}}/

### search
GET {{baseUrl}}/search?isActive=true

### search
GET {{baseUrl}}/search?isActive=0

### search
GET {{baseUrl}}/search?isActive=1&bloodType=B

### member list
GET {{baseUrl}}/search?nickname=kim

### member list
GET {{baseUrl}}/search?datetime=2026-03-05 15:16:25

### member list
GET {{baseUrl}}/search?datetime=2026-03-05

### member list
GET {{baseUrl}}/search?datetime=2026-03-05 09:16





### member-regist
POST {{baseUrl}}
Content-Type: application/json

{
  "nickname": "guest",
  "email": "guest@email.com",
  "passwd": "xxxxxxxx",
  "bloodType": "O",
  "isActive": true
}

### member-info
GET {{baseUrl}}/2


### post-update
PUT {{baseUrl}}/5
Content-Type: application/json

{
  "id": 4,
  "nickname": "guestxx",
  "email": "guest@email.comxx",
  "passwd": "xxxxxxxx",
  "bloodType": "O",
  "isActive": false
}

### withdraw member
DELETE {{baseUrl}}/5

### 파일 업로드 http
POST {{baseUrl}}/files/upload
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test1.jpg"
Content-Type: image/jpeg

< /Users/jade/tmp/test1.jpg
--boundary–

### 다중 파일 업로드
POST {{baseUrl}}/files/upload/multiple
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="files"; filename="test1.jpg"
Content-Type: image/jpeg

< /Users/jade/tmp/test1.jpg
--boundary
Content-Disposition: form-data; name="files"; filename="test2.png"
Content-Type: image/png

< /Users/jade/tmp/test2.png
--boundary--

### 파일 다운로드
GET {{baseUrl}}/files/download/test.jpg
