@baseUrl=http://localhost:8080/api/members

### member list
GET {{baseUrl}}/

### search
GET {{baseUrl}}/search?isActive=true

### search
GET {{baseUrl}}/search?isActive=0

### search
GET {{baseUrl}}/search?isActive=1&bloodType=B

### member list
GET {{baseUrl}}/search?nickname=kim

### member list
GET {{baseUrl}}/search?datetime=2026-03-05 15:16:25

### member list
GET {{baseUrl}}/search?datetime=2026-03-05

### member list
GET {{baseUrl}}/search?datetime=2026-03-05 09:16





### member-regist
POST {{baseUrl}}
Content-Type: application/json

{
  "nickname": "guest",
  "email": "guest@email.com",
  "passwd": "xxxxxxxx",
  "bloodType": "O",
  "isActive": true
}

### member-info
GET {{baseUrl}}/2


### post-update
PUT {{baseUrl}}/5
Content-Type: application/json

{
  "id": 4,
  "nickname": "guestxx",
  "email": "guest@email.comxx",
  "passwd": "xxxxxxxx",
  "bloodType": "O",
  "isActive": false
}

### withdraw member
DELETE {{baseUrl}}/5
